﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "maxNum", "maxNum.csproj", "{0BC6E029-8183-4432-89D7-334EED4B3735}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "maxNumTest", "..\maxNumTest\maxNumTest.csproj", "{ED1549F5-603E-4C43-989E-58CD57EBB71C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BC6E029-8183-4432-89D7-334EED4B3735}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BC6E029-8183-4432-89D7-334EED4B3735}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BC6E029-8183-4432-89D7-334EED4B3735}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BC6E029-8183-4432-89D7-334EED4B3735}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED1549F5-603E-4C43-989E-58CD57EBB71C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED1549F5-603E-4C43-989E-58CD57EBB71C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED1549F5-603E-4C43-989E-58CD57EBB71C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED1549F5-603E-4C43-989E-58CD57EBB71C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27883B9B-F0D5-4738-8D72-645D0C9B496D}
	EndGlobalSection
EndGlobal
