﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "primitve-Types-Limits", "primitve-Types-Limits.csproj", "{3BE92ECB-FBCD-4EF4-803F-4C139F2DEF47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BE92ECB-FBCD-4EF4-803F-4C139F2DEF47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BE92ECB-FBCD-4EF4-803F-4C139F2DEF47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BE92ECB-FBCD-4EF4-803F-4C139F2DEF47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BE92ECB-FBCD-4EF4-803F-4C139F2DEF47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A347EAA-BD78-4AC6-925D-F8B21C26BB7A}
	EndGlobalSection
EndGlobal
